JWT_SECRET="your_jwt_secret_here"
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
EMAIL_USER="your_email_here"
EMAIL_PASS="your_email_password_here"
RECEIVER_EMAIL="receiver_email_here"
